/* Resetting default styles */
body, h1, p, ul {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #ADBBDA;
}

/* ------------------------- */

.navbar-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #0077c0;
    color: white;
}

.VT_logo img {
    width: 100px;
    height: 50px;
}

.navbar-title {
    font-size: 40px;
}

.navbar-title span {
    display: inline-block;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    color: transparent;
}

.navbar-links a {
    margin-right: 13px;
    text-decoration: underline;
    color: inherit;
    font-size: 22px;
}
.navbar-links a:hover {
  color: #000000; 
}

.W {
  color:#FEBE10;
}

.user-section {
    display: flex;
    align-items: flex-start; /* Align items to the top */
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-info h2 {
    margin: 0; /* Remove default margin of h2 */
}

.login-register {
    display: flex;
    align-items: center;
    margin-top: 5px; /* Adjust spacing between "Welcome guest!" and "Login | Register" */
}

.login-register a {
    text-decoration: underline;
    color: black;
   font-size:21px;
}
.login-register a:hover {
  color: white; 
}
.login-register span {
    margin: 0 5px;
}

.fa-circle-user {
    font-size: 51px;
    color: black;
    margin-left: 10px;
    margin-top: 3px;
/*     align: center; */
}


/* ------------------------- */




/* Footer styling */
.footer {
    background-color: #282C35;
    color: white;
    text-align: center;
    padding: 10px 0;
/*     position: fixed; */
    bottom: 0;
    width: 100%;
/*     z-index: 1000; Ensure the footer is above other content */
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    gap: 10px; /* Adjust gap between grid items */
}

.footer-item {
    padding: 10px;
}

.footer-item ul {
    list-style-type: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 5px;
}

.copy {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    color: green;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.copy p {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.Footer_Heading {
  color:#FFDEAD;
  font-weight: bold;
  font-style: italic;
}

.footer_links {
  text-decoration: underline;
  color:#F9F6EE;
}

.footer_links:hover {
  color: #00FF00; 
}

.F_icons {
  font-size: 30px;
  color:#F9F6EE;
}

.fa-mobile-button, .fa-envelope , .fa-whatsapp , .fa-instagram , .fa-facebook , .fa-twitter {
  color:#F9F6EE;
}

.fa-mobile-button:hover {
    color: #2196F3; 
}

.fa-envelope:hover{
  color: #D14836;
}

.fa-whatsapp:hover{
  color: #25D366;
}

.fa-instagram:hover{
  color:#E4405F;
}

.fa-facebook:hover{
  color:#1877F2;
}

.fa-twitter:hover{
  color: #1DA1F2;
}

.shopbox{
  width:560px; 
  float:left; 
  background: #F5F2EB; 
  height: 500px;
  margin: 20px;
  padding-left: 80px;
  padding-top: 20px;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.FSObox {
    margin-top: 12px;
    margin-left:130px;
}

.FSOlist {
    margin-top: 0; /* Ensure no default margin affects positioning */
}

.FSObutton {
    margin-top: 5.5px;
    margin-left:150px;
}
.customerbox {
  width:560px; 
  height: 500px; 
  float:right; 
  background: #F5F2EB;
  margin: 20px;
  padding-left: 110px;
  padding-top: 20px;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.FSOlist {
  list-style : none;
  margin-top:-18px;
}

.FSOlist li {
    color: #191970; 
/*    #033165  */
    line-height: 1.2;
    font-size: 19.5px;
    font-family: Georgia;
    margin-right:50px;
    text-align: justify;
}


/*  */
.FClist {
  margin-top: 0px;
  list-style : none;
}


.FClist li {
    color: #191970; 
    line-height: 1.4;
    font-size: 19px;
    font-family: Georgia;
    margin-right:60px;
    text-align: justify;
}
/*  */


/*  */
/*  */
.FCbox {
  margin-left:140px;
}
/*  */

/*  */
.FSObox ,.FCbox{
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  background-size: 100%;
  border: 2px solid transparent;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  font-size: 24px;
  height: 40px;
  justify-content: center;
  line-height: 1.5;
  list-style: none;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .10s, transform .10s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  
  /* Adjusted positioning */
  position: relative; /* Ensure positioning context */
  top: -15px; /* Move 10px up */
  left: -30px; /* Move 10px left */
}

.FSObox:focus ,.FCbox:focus{
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.FSObox:hover,.FCbox:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.FSObox:active, .FCbox:active{
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.analitics-box p {
  margin: 5px 0; /* Adjust paragraph margins */
}
/*  */


/*  */
/*  */


/* Updated CSS */


.FSObutton {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat, #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c), calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
  
  /* Updated properties */
  font-size: 1.7rem; /* Decrease font size by 3px */
  padding: 0.08em 0.3em; /* Adjusted padding for a slightly smaller height */
  margin-left: 125px; /* Move button 30px to the right */
  border-radius: 2px; /* Apply border radius of 2px */
}

.FSObutton:hover,
.FSObutton:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.FSObutton:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.FSObutton {
  font-weight: bold;
  cursor: pointer;
}


/*  */
/*  */



/* shop owner register */     
/* *********************************************************************** */
/* *********************************************************************** */
/*  */
.register {
  background:red;
  color:white;
  font-size:50px;
  float:center;
  text-align: center;
}

.SORegister {
/*    background-color:#797979; */
   background-color:#545454;
   padding:25px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.SORBox {
  background: rgba( 20, 38, 225, 0.6 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 9.5px );
  -webkit-backdrop-filter: blur( 9.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );





/* https://hype4.academy/tools/glassmorphism-generator */


  width:750px;
  height:850px;
  margin: 30 auto;
  padding: 40px;
}

.form-group {
  display: flex; 
  align-items: center; 
  margin-bottom: 15px; 
}

/* Style for labels */
label {
  width: 250px; 
  margin-right: 10px; 
  font-size: 22px; 
  color: white;
  font-family: Verdana;
}

/* Style for input fields */
input[type="text"],input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"]  {
  width: 410px;
  padding: 12px;
  border: 4px solid transparent;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  font-family: Arial, sans-serif;
  font-size: 15px;
  border-radius: 8px;
  outline: none;
  box-sizing: border-box;
}

/* Placeholder color */
input[type="text"]::placeholder,input[type="email"]::placeholder,
input[type="tel"]::placeholder,
input[type="number"]::placeholder,
input[type="password"]::placeholder {
  color: #838996;
  font-size: 20px;
}

/* Focus style */
input[type="text"]:focus,input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
  border-color: black; /* Black border on focus */
}
/* Rainbow border effect */
@keyframes rainbow-border {
  0%   { border-color: violet; }
  14%  { border-color: indigo; }
  28%  { border-color: pink; } 
  42%  { border-color: green; }
  57%  { border-color: yellow; }
  71%  { border-color: orange; }
  85%  { border-color: red; }
  100% { border-color: violet; }
}

input[type="text"],input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"] {
  animation: rainbow-border 6s infinite; 
}

.join-button {
   color:#0cf574;
   background-color:#282C35;
   width:150px;
   height:50px;
   font-family: "Times New Roman", Times, serif;
   font-size:30px;
   box-shadow: 
   rgba(255, 255, 0, 0.4) -5px -5px,
   rgba(240, 46, 170, 0.4) 5px 5px;  
   border-radius:6px;
   margin-top:18px;
   margin-left:290px;
   
}

.Login {
  background-color:#F0EAD6;
  padding:25px;
}
.loginbox {
  width:700px;
  heught:400px;
  padding-top:20px;
  padding-bottom:20px;
  margin:0 auto;
  background: rgba( 255, 136, 0, 0.9 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );



}

.rloginp {
   font-size:30px;
   padding:25px;
   color:#000000;
   margin-left:100px;
   font-family:Baskerville;
}

.ralogin-link {
     color:red;
     font-size:25px;
     font-family:Bodoni MT;
}
.ralogin-link:hover {
  color: gold;
}
.form-group1 {
      display: flex; 
      align-items: center; 
      margin-bottom: 15px;
      margin-left:15px;
}
.fpp {
     padding:10px;
     margin-left:100px;
     margin-top:10px;
     font-family:Calisto MT;
     font-size:20px;
}

.rplogin-link {
     color:green;
     font-size:25px;
     font-family:Century Gothic;
}
.rplogin-link:hover {
  color: purple;
}

.additemsguide {
    padding:10px;
    color:green;
    font-size:20px;
    font-family:Tahoma;
}


.additems {
   padding:25px;
   background: #CCCCFF;
   background: -webkit-linear-gradient(top left, #CCCCFF, #72A0C1); 
   background: -o-linear-gradient(bottom right, #CCCCFF, #72A0C1); 
   background: -moz-linear-gradient(bottom right, #CCCCFF, #72A0C1); 
   background: linear-gradient(to bottom right, #CCCCFF, #72A0C1);
   text-align: justify;
   
}
.additemsbox {
  width:1150px;
  height:600px;
  background-color:#e5e4e2;
  margin:0 auto;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}




.editable-table {
  width: 100%;
  border-collapse: collapse;
}

.editable-table th,
.editable-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.editable-table input[type="text"] {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  /* Additional styles specific to input[type="text"] */
}

.save-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.save-button:hover {
  background-color: #0056b3;
}

/*  */
/*  *********************************************************************** */
/* *********************************************************************** */
/* shop owner register */

/*  ********************************************************************** */
/* Billing section */
/* *********************************************************************** */

/* General styles */

/* General styles */


/* Billing section styles */
.billing_section {
    padding: 25px;
    background-color: #FF00BF;
    background: linear-gradient(to bottom right, #FF00BF 0%, #007FFF 50%, #FF5733 100%);
    text-align: center; /* Center content horizontally */
}

.billingbox_guide {
    color: red;
    padding: 15px;
    font-family: Georgia;
    text-align: justify;
    margin-left: 120px;
}

.billing_box {
    background-color: #ecf3f9;
    width: 80%; /* Adjust width as needed */
    max-width: 1200px;
    margin: 0 auto;
    background: linear-gradient(to bottom right, #F2EBDD 0%, #D7FFD9 100%);
    border-radius: 8px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 20px;
    box-sizing: border-box;
}

.bgmar {
    white-space: nowrap;
    overflow: hidden;
}

/* Search input and button styles */
.search-container {
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    margin-top: 10px; /* Adjust spacing */
}

.product-search {
    width: calc(100% - 40px); /* Adjust width for icon */
    padding: 10px 40px 10px 10px; /* Adjust padding for icon */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.search-button {
    position: absolute;
    right: 15px;
    top: 5.5px;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.search-button i {
    font-size: 16px;
}

/* Table styles */
.billtable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.billtable th, .billtable td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

.billtable th {
    background-color: #f2f2f2;
}

.billtable .product-name {
    width: 25%; /* Adjust width as needed */
}

.billtable .quantity, .billtable .price, .billtable .place {
    width: 15%; /* Adjust width as needed */
}

.billtable .table-row {
    background-color: #f9f9f9;
}

/* Total section styles */
.total-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f2f2f2;
    border-radius: 8px;
    text-align: center; /* Center align text */
    display: inline-block; /* Ensures inline-block behavior */
    width: auto; /* Adjust width as needed */
}

.total-section div {
    margin-bottom: 10px;
}

.total-section span {
    font-weight: bold;
    color: #333;
}

/* Bill button styles */

.bill-button {
    padding: 15px; /* Adjusted padding */
    background-color: #228B22;
    color: white;
    font-size: 27px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 20px auto; /* Centers button */
    width: 100px;
    height: 40px;
    border: none; 
    outline: none; 
    position: relative; 
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.bill-button::before {
    content: ''; /* Required for pseudo-element */
    position: absolute; /* Position relative to .bill-button */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; /* Behind the button content */
    border-radius: inherit; /* Inherit border-radius from .bill-button */
    background-image: linear-gradient(to right, #007FFF, #FF00BF, #FF5733); /* Gradient background */
}
.bill-button:hover {
    background-color: #0055FF;
}

/*  ********************************************************************** */
/* Billing section */
/* *********************************************************************** */


/*  ********************************************************************** */
/* Analytics section */
/* *********************************************************************** */


.analitycs_section {
  padding: 25px;
  margin: 0 auto;
  background: linear-gradient(to bottom right, #98FB98, #B2BEB5, #EADDCA, #E1C16E);
  max-width: 1600px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  min-height: 800px;
}

.analitics-box {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 410px);
  grid-template-rows: 370px 370px;
  justify-content: center; /* Center grid items horizontally */
}

.analitics-box > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  color: white;
  border-radius: 8px;
/*   background-color: #f0f0f0; */
  background: linear-gradient(to bottom right, #4B0082,#FF69B4,#E30B5C);
  width: 410px;
  height: 370px;
  font-family: American Typewriter; 
}

.analitics-box > div:nth-child(odd) {
/*   background-color: white; */
  background: linear-gradient(to bottom right, #00308F, #0000FF,#FFD700 );
}

.analitics-box > div h6,
.analitics-box > div p {
  text-align: center; /* Center text within the box */
  margin: 0; /* Remove default margins */
}

/*  ********************************************************************** */
/* Analytics section */
/* *********************************************************************** */
