/* Resetting default styles */
body, h1, p, ul {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  background-color: #ADBBDA;
}

/* ------------------------- */

.navbar-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #0077c0;
    color: white;
}

.VT_logo img {
    width: 100px;
    height: 50px;
}

.navbar-title {
    font-size: 40px;
}

.navbar-title span {
    display: inline-block;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    color: transparent;
}

.navbar-links a {
    margin-right: 13px;
    text-decoration: underline;
    color: inherit;
    font-size: 22px;
}
.navbar-links a:hover {
  color: #000000; 
}

.W {
  color:#FEBE10;
}

.user-section {
    display: flex;
    align-items: flex-start; /* Align items to the top */
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-info h2 {
    margin: 0; /* Remove default margin of h2 */
}

.login-register {
    display: flex;
    align-items: center;
    margin-top: 5px; /* Adjust spacing between "Welcome guest!" and "Login | Register" */
}

.login-register a {
    text-decoration: underline;
    color: black;
   font-size:21px;
}
.login-register a:hover {
  color: white; 
}
.login-register span {
    margin: 0 5px;
}

.fa-circle-user {
    font-size: 51px;
    color: black;
    margin-left: 10px;
    margin-top: 3px;
/*     align: center; */
}


/* ------------------------- */




/* Footer styling */
.footer {
    background-color: #282C35;
    color: white;
    text-align: center;
    padding: 10px 0;
/*     position: fixed; */
    bottom: 0;
    width: 100%;
/*     z-index: 1000; Ensure the footer is above other content */
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 equal columns */
    gap: 10px; /* Adjust gap between grid items */
}

.footer-item {
    padding: 10px;
}

.footer-item ul {
    list-style-type: none;
    padding: 0;
}

.footer-item ul li {
    margin-bottom: 5px;
}

.copy {
    grid-column: 1 / -1; /* Span across all columns */
    text-align: center;
    color: green;
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.copy p {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.Footer_Heading {
  color:#FFDEAD;
  font-weight: bold;
  font-style: italic;
}

.footer_links {
  text-decoration: underline;
  color:#F9F6EE;
}

.footer_links:hover {
  color: #00FF00; 
}

.F_icons {
  font-size: 30px;
  color:#F9F6EE;
}

.fa-mobile-button, .fa-envelope , .fa-whatsapp , .fa-instagram , .fa-facebook , .fa-twitter {
  color:#F9F6EE;
}

.fa-mobile-button:hover {
    color: #2196F3; 
}

.fa-envelope:hover{
  color: #D14836;
}

.fa-whatsapp:hover{
  color: #25D366;
}

.fa-instagram:hover{
  color:#E4405F;
}

.fa-facebook:hover{
  color:#1877F2;
}

.fa-twitter:hover{
  color: #1DA1F2;
}

.shopbox{
  width:560px; 
  float:left; 
  background: #F5F2EB; 
  height: 500px;
  margin: 20px;
  padding-left: 80px;
  padding-top: 20px;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.FSObox {
    margin-top: 12px;
    margin-left:130px;
}

.FSOlist {
    margin-top: 0; /* Ensure no default margin affects positioning */
}

.FSObutton {
    margin-top: 5.5px;
    margin-left:150px;
}
.customerbox {
  width:560px; 
  height: 500px; 
  float:right; 
  background: #F5F2EB;
  margin: 20px;
  padding-left: 110px;
  padding-top: 20px;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.FSOlist {
  list-style : none;
  margin-top:-18px;
}

.FSOlist li {
    color: #191970; 
/*    #033165  */
    line-height: 1.2;
    font-size: 19.5px;
    font-family: Georgia;
    margin-right:50px;
    text-align: justify;
}


/*  */
.FClist {
  margin-top: 0px;
  list-style : none;
}


.FClist li {
    color: #191970; 
    line-height: 1.4;
    font-size: 19px;
    font-family: Georgia;
    margin-right:60px;
    text-align: justify;
}
/*  */


/*  */
/*  */
.FCbox {
  margin-left:140px;
}
/*  */

/*  */
.FSObox ,.FCbox{
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  background-size: 100%;
  border: 2px solid transparent;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  font-size: 24px;
  height: 40px;
  justify-content: center;
  line-height: 1.5;
  list-style: none;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .10s, transform .10s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  
  /* Adjusted positioning */
  position: relative; /* Ensure positioning context */
  top: -15px; /* Move 10px up */
  left: -30px; /* Move 10px left */
}

.FSObox:focus ,.FCbox:focus{
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.FSObox:hover,.FCbox:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.FSObox:active, .FCbox:active{
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/*  */


/*  */
/*  */


/* Updated CSS */


.FSObutton {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat, #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c), calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
  
  /* Updated properties */
  font-size: 1.7rem; /* Decrease font size by 3px */
  padding: 0.08em 0.3em; /* Adjusted padding for a slightly smaller height */
  margin-left: 125px; /* Move button 30px to the right */
  border-radius: 2px; /* Apply border radius of 2px */
}

.FSObutton:hover,
.FSObutton:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.FSObutton:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.FSObutton {
  font-weight: bold;
  cursor: pointer;
}


/*  */
/*  */
